.info-container{
    padding: 0px 165px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.info1{
    align-items: center;
    justify-content:center;
    
}
.info1 h3{
    padding: 10px;
    color: #4A4A4A;
}
.info1 p{
    color: #80889E;
    padding: 10px;
    margin-bottom: 10px;
}
.info1 .btn2{
    border:1px solid #4A4A4A;
    background-color: #4A4A4A;
    color: #FFFFFF;
    border-radius: 4px;
    width: 138.37px;
    height: 53.39px;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.content-container{
    margin-top: 80px;
    display: flex;
    margin-bottom: 60px;
}
.h2{
    margin-left: 10%;
    color: #4A4A4A;
    letter-spacing: 3px;
}
.para{
    margin-left: 6%;
    color: #80889E;
    width: 800px;
}

.heading{
  padding: 30px;

}
.heading h1{
  font-size: 65px;
  font-weight: 500;
}
.heading p{
  color: gray;
  padding: 20px;
  text-align: center;
}

.heroimg img {
  width: 1170px;
  height: 768px;
  top: 318px;
  left: 135px;
  border-radius: 14px;
}

.allinone-container{
  display: flex;
  background-color: #EFEFEF;
}
.h1-title{
  align-items: center;
  justify-content: center;

}
.h1-title h1,p{
  text-align: left;
}
.h1-title h1{
  margin-top: 350px;
  font-size: 75px;
  font-weight: 600;
  letter-spacing: 7.5px;
  width: 565;
  height: 182;
  top: 243px;
  left: 740px;
  color: #4A4A4A;

}
.h1-title p{
  font-family: Source Sans Pro;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0px;
  color: #80889E;

}
.allImg{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-left: 20px;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
  max-width: 1000px;
  margin: auto;
  padding: 40px;
}

.item {
  border-radius: 12px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big-left {
  grid-column: span 2;
  grid-row: span 2;
  
  
}

.top-right-1 {
  grid-column: 3 / span 1;
  grid-row: 1;
  height: fit-content;
  height: 360px;
  
}

.top-right-2 {
  grid-column: 4 / span 1;
  grid-row: 1;
  height: fit-content;
  height: 320px;
  position: relative;
  left: -5px;
  height: 360px;

}

.bottom-left-1 {
  grid-column: 1 / span 1;
  grid-row: 3;
  height: fit-content;
  height: 400px;
  position: relative;
  top: 25px;
  
}

.bottom-left-2 {
  grid-column: 2 / span 1;
  grid-row: 3;
  height: fit-content;
  height: 400px;
  position: relative;
  top: 25px;
}

.big-right {
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
  height: fit-content;
  height: 600px;
  position: relative;
  top: 20px;
}


